# Twitter keys
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN4MHQEAAAAA44mqpcN0ZDP7B7AnZq7a17uBVnY%3DbR2XxObm1DJvZBRLrdAXd5esSB81iRtOCpghEFkaXuGpEas6nR"
CONSUMER_KEY = "ODLuQzK5zFMPyaAQ8gPylQFWS"
CONSUMER_SECRET = "8g5VwwrU1AfbYQlHKrnkFF46uYzzCrbBiUSRNY540UZILwg09F"
ACCESS_TOKEN = "832616602352783362-ZXsJKN9oOWyU5dFHmgkrU2FeTutIqrH"
ACCESS_TOKEN_SECRET = "uw06v4hVyQE4t7KBoTP53aboWOwJGBFNoYx4yV9JjIMVA"
MONGO_URI = "mongodb+srv://Raunak:Kronos10@cluster0.frcdb.mongodb.net/polling_test?retryWrites=true&w=majority"
username ="gowithbang2"
password ="gowithbang99*"

PORT=3000
Email='gowithbang@gmail.com'
Password='gowithbang99*'

MONGO_CON='mongodb+srv://Raunak:Kronos10@cluster0.frcdb.mongodb.net/testing_db?retryWrites=true&w=majority'
JWTTOKEN='Analyticaisbest'

//`mongodb+srv://Analytica:Analytica99*@cluster0.z1kln.mongodb.net/Analytica`