BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN4MHQEAAAAAZpvpgeO08HS4m9BTBof6klQqlA0%3DVAUtSQIJT29FctKyAeIC0BfipMIHdOLWJbNSkRPparHevBnDos"
consumer_key = "5WklV4NnXdEb6TQCx6w5oNw8D"
consumer_secret = "P4Z4NLM3TBVr89BAuOmz746ETzrMsLwGAcUYmt0q8lSVZLyiqI"
access_token = "832616602352783362-REK4k2PnLHhe4gIlkgMrlpwhWpteMW5"
access_token_secret = "2sGMdWOQF8aN4QO7UIfsPG5a6koxkl1wjLny0PNu1Hqbu"

PORT=3000
Email='gowithbang@gmail.com'
Password='gowithbang99*'

MONGO_CON='mongodb://127.0.0.1:27017/Analytica'
JWTTOKEN='Analyticaisbest'

`mongodb+srv://Analytica:Analytica99*@cluster0.z1kln.mongodb.net/test`